<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BATTLESHIP</title>

    <style>
        /* tymczasowe style */

        #content {
            width: 800px;
            height: 200px;
            line-height: 200px;
            border: 2px solid #555;
            margin: 32px;
            text-align: center;
        }

        .route {
            display: block;
            cursor: pointer;
            width: 150px;
            height: 50px;
            line-height: 50px;
            border: 2px solid #555;
            text-align: center;
            margin: 16px;
            text-decoration: none;
            color: #000;
        }

        ul {
            list-style: none;
        }

        .route.selected {
            color: white;
            background: blue;
            border-color: blue;
        }
    </style>

    <script src="script.js"></script>
</head>

<body>
    <header>
        <img class="logo" src="#" alt="ship" />
        <h1 class="title">BATTLESHIP</h1>

        <nav>
            <ul class="menu">
                <li>
                    <a href="#" class="route" id="start-game">Start Game</a>
                </li>
                <li>
                    <a href="#" class="route" id="how-to-play">How to Play</a>
                </li>
                <li>
                    <a href="#" class="route" id="high-scores">High Scores</a>
                </li>
                <li>
                    <a href="#" class="route" id="settings">Settings</a>
                </li>
                <li>
                    <a href="#" class="route" id="authors">Authors</a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="content">Content ...</main>
</body>

</html>